In [3]:
import pandas as pd

In [4]:
df = pd.read_excel('stocks.xlsx', header = [0, 1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [7]:
df.stack()

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [9]:
df = pd.read_csv('stocks.csv', header = [0, 1])

In [12]:
df.unstack()

Unnamed: 0_level_0             Company    0    05-Jun-17
                                          1    06-Jun-17
                                          2    07-Jun-17
                                          3    08-Jun-17
                                          4    09-Jun-17
Price                          Facebook   0          155
                                          1          150
                                          2          153
                                          3          155
                                          4          156
Unnamed: 2_level_0             Google     0          955
                                          1          987
                                          2          963
                                          3         1000
                                          4         1012
Unnamed: 3_level_0             Microsoft  0           66
                                          1           69
                                          2           62
                                          3           61
                                          4           66
Price to earnings ratio (P/E)  Facebook   0         37.1
                                          1        36.98
                                          2        36.78
                                          3        36.11
                                          4        37.07
Unnamed: 5_level_0             Google     0           32
                                          1         31.3
                                          2         31.7
                                          3         31.2
                                          4           30
Unnamed: 6_level_0             Microsoft  0        30.31
                                          1        30.56
                                          2        30.46
                                          3        30.11
                                          4           31
dtype: object

In [13]:
df.stack()

             Price  Price to earnings ratio (P/E) Unnamed: 0_level_0  \
0 Company      NaN                            NaN          05-Jun-17
  Facebook   155.0                          37.10                NaN
  Google       NaN                            NaN                NaN
  Microsoft    NaN                            NaN                NaN
1 Company      NaN                            NaN          06-Jun-17
  Facebook   150.0                          36.98                NaN
  Google       NaN                            NaN                NaN
  Microsoft    NaN                            NaN                NaN
2 Company      NaN                            NaN          07-Jun-17
  Facebook   153.0                          36.78                NaN
  Google       NaN                            NaN                NaN
  Microsoft    NaN                            NaN                NaN
3 Company      NaN                            NaN          08-Jun-17
  Facebook   155.0                          36.11                NaN
  Google       NaN                            NaN                NaN
  Microsoft    NaN                            NaN                NaN
4 Company      NaN                            NaN          09-Jun-17
  Facebook   156.0                          37.07                NaN
  Google       NaN                            NaN                NaN
  Microsoft    NaN                            NaN                NaN

             Unnamed: 2_level_0  Unnamed: 3_level_0  Unnamed: 5_level_0  \
0 Company                   NaN                 NaN                 NaN
  Facebook                  NaN                 NaN                 NaN
  Google                  955.0                 NaN                32.0
  Microsoft                 NaN                66.0                 NaN
1 Company                   NaN                 NaN                 NaN
  Facebook                  NaN                 NaN                 NaN
  Google                  987.0                 NaN                31.3
  Microsoft                 NaN                69.0                 NaN
2 Company                   NaN                 NaN                 NaN
  Facebook                  NaN                 NaN                 NaN
  Google                  963.0                 NaN                31.7
  Microsoft                 NaN                62.0                 NaN
3 Company                   NaN                 NaN                 NaN
  Facebook                  NaN                 NaN                 NaN
  Google                 1000.0                 NaN                31.2
  Microsoft                 NaN                61.0                 NaN
4 Company                   NaN                 NaN                 NaN
  Facebook                  NaN                 NaN                 NaN
  Google                 1012.0                 NaN                30.0
  Microsoft                 NaN                66.0                 NaN

             Unnamed: 6_level_0
0 Company                   NaN
  Facebook                  NaN
  Google                    NaN
  Microsoft               30.31
1 Company                   NaN
  Facebook                  NaN
  Google                    NaN
  Microsoft               30.56
2 Company                   NaN
  Facebook                  NaN
  Google                    NaN
  Microsoft               30.46
3 Company                   NaN
  Facebook                  NaN
  Google                    NaN
  Microsoft               30.11
4 Company                   NaN
  Facebook                  NaN
  Google                    NaN
  Microsoft               31.00